<?xml version='1.0' standalone='yes'?>

<!-- PLUGIN DEFINITIONS -->
<!DOCTYPE PLUGIN [
	<!ENTITY name      "acme.sh">
	<!ENTITY author    "starbix">
	<!ENTITY version   "2.7.2">
	<!ENTITY repo      "https://github.com/Neilpang/acme.sh/archive">
	<!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/unRAID-plugins/master/plugins/&name;.plg">
	<!ENTITY plugin    "/boot/config/plugins/&name;">
	<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
		 author="&author;"
		 version="&version;"
		 pluginURL="&pluginURL;"
>


<CHANGES>

</CHANGES>


<FILE Name="&emhttp;/README.md">
<INLINE>
**&name;**

A pure Unix shell script implementing ACME client protocol
</INLINE>
</FILE>


<FILE Name="&plugin;/install/acme.sh.tar.gz">
<URL>&repo;/&version;.tar.gz</URL>
</FILE>

<!--
Install script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>

	echo "+=============================================================================="
	echo "| Installing &name;"
	echo "+=============================================================================="
	mkdir -p /usr/sbin/acme.sh
	tar xf &plugin;/install/&version;.tar.gz -C /usr/sbin/acme.sh --strip 1
	echo ""
	echo "-----------------------------------------------------------"
	echo " &name; has been installed."
	echo "-----------------------------------------------------------"
	echo ""

</INLINE>
</FILE>

<!-- PLUGIN REMOVAL SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "+=============================================================================="
echo "| Uninstalling &name;"
echo "+=============================================================================="
# Remove plugin related files
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;
rm -rf /usr/sbin/acme.sh

echo ""
echo "&name; uninstalled. &name; will remain until your next system reboot."
</INLINE>
</FILE>

</PLUGIN>
