<?xml version='1.0' standalone='yes'?>

<!-- PLUGIN DEFINITIONS -->
<!DOCTYPE PLUGIN [
	<!ENTITY name      "certbot">
	<!ENTITY author    "starbix">
	<!ENTITY version   "2017.06.21">
	<!ENTITY repo      "">
	<!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/unRAID-plugins/master/plugins/certbot.plg">
	<!ENTITY plugin    "/boot/config/plugins/&name;">
	<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
		 author="&author;"
		 version="&version;"
		 pluginURL="&pluginURL;"
>


<CHANGES>

</CHANGES>


<FILE Name="&emhttp;/README.md">
<INLINE>
**certbot**

Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.</INLINE>
</FILE>


<FILE Name="/boot/config/plugins/&name;/install/certbot-auto">
<URL>https://dl.eff.org/certbot-auto</URL>
</FILE>

<FILE Name="&emhttp;/&name;.png">
<URL>&repo;/images/&name;.png</URL>
<MD5>f37f83038d978246a557dda5bd734e7a</MD5>
</FILE>

<!--
Install script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>

	echo "+=============================================================================="
	echo "| Installing &name;"
	echo "+=============================================================================="
	cp /boot/config/plugins/&name;/install/certbot-auto /usr/bin/certbot-auto
	chown root:root /usr/bin/certbot-auto
	chmod a+x /usr/sbin/certbot-auto
	echo ""
	echo "-----------------------------------------------------------"
	echo " &name; has been installed."
	echo "-----------------------------------------------------------"
	echo ""

</INLINE>
</FILE>

<!-- PLUGIN REMOVAL SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "+=============================================================================="
echo "| Uninstalling &name;"
echo "+=============================================================================="
# Remove plugin related files
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;
rm -rf /usr/bin/certbot-auto

echo ""
echo "&name; uninstalled. &name; will remain until your next system reboot."
</INLINE>
</FILE>

</PLUGIN>
