<?xml version='1.0' standalone='yes'?>

<!-- PLUGIN DEFINITIONS -->
<!DOCTYPE PLUGIN [
	<!ENTITY name      "plexdrive">
	<!ENTITY author    "starbix">
	<!ENTITY version   "3.0.0">
	<!ENTITY repo      "https://github.com/dweidenfeld/plexdrive/releases/download">
	<!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/unRAID-plugins/master/plugins/plexdrive.plg">
	<!ENTITY plugin    "/boot/config/plugins/&name;">
	<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
		 author="&author;"
		 version="&version;"
		 pluginURL="&pluginURL;"
>


<CHANGES>
###3.0.0
- Inital release
</CHANGES>


<FILE Name="&emhttp;/README.md">
<INLINE>
	[![Build Status](https://travis-ci.org/dweidenfeld/plexdrive.svg?branch=master)](https://travis-ci.org/dweidenfeld/plexdrive)

	# Plexdrive
	Plexdrive allows you to mount your Google Drive account as fuse filesystem.

	The project is comparable to projects like [rclone](https://rclone.org/) or [node-gdrive-fuse](https://github.com/thejinx0r/node-gdrive-fuse), but optimized for media streaming e.g. with plex ;)

	I tried using rclone a long time, but got API Quota errors ever day, or more times a day. So I decided to try node-gdrive-fuse. The problem here was, that it missed some of my media files, so I started implementing my own file system library.

	_If you like the project, feel free to make a small [donation via PayPal](https://www.paypal.me/dowei). Otherwise support the project by implementing new functions / bugfixes yourself and create pull requests :)_

	## Installation
	1. First you should install fuse on your system
	2. Then you should download the newest release from the [GitHub release page](https://github.com/dweidenfeld/plexdrive/releases).
	3. Create your own client id and client secret (see [https://rclone.org/drive/#making-your-own-client-id](https://rclone.org/drive/#making-your-own-client-id)).
	4. Run the application like this
	```
	./plexdrive /path/to/my/mount
	```

	### Crypted mount with rclone
	You can use [this tutorial](TUTORIAL.md) for instruction how to mount an encrypted rclone mount.

	## Usage
	```
	Usage of ./plexdrive:
	  --chunk-size string
	    	The size of each chunk that is downloaded (units: B, K, M, G) (default "5M")
	  --clear-chunk-age duration
	    	The maximum age of a cached chunk file (default 30m0s)
	  --clear-chunk-interval duration
	    	The time to wait till clearing the chunk directory (default 1m0s)
	  --clear-chunk-max-size string
	    	The maximum size of the temporary chunk directory (units: B, K, M, G)
	  -c, --config string
	    	The path to the configuration directory (default "~/.plexdrive")
	  -o, --fuse-options string
	    	Fuse mount options (e.g. -fuse-options allow_other,...)
	  --gid int
	    	Set the mounts GID (-1 = default permissions) (default -1)
	  --refresh-interval duration
	    	The time to wait till checking for changes (default 5m0s)
	  -t, --temp string
	    	Path to a temporary directory to store temporary data (default "/tmp")
	  --uid int
	    	Set the mounts UID (-1 = default permissions) (default -1)
	  --umask value
	    	Override the default file permissions
	  -v, --verbosity int
	    	Set the log level (0 = error, 1 = warn, 2 = info, 3 = debug, 4 = trace)
	  --version
	    	Displays program's version information
	```
</INLINE>
</FILE>


<FILE Name="&plugin;/packages/plexdrive" Run="chmod +x">
<URL>&repo;/&version;/plexdrive-linux-amd64</URL>
<MD5>eaab8587a85b5d79ea575dad036d632f</MD5>
</FILE>

<!-- PLUGIN REMOVAL SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "+=============================================================================="
echo "| Uninstalling plexdrive"
echo "+=============================================================================="
# Remove plugin related files
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf &plugin;/packages

echo ""
echo "plexdrive uninstalled. plexdrive will remain until your next system reboot."
</INLINE>
</FILE>
</PLUGIN>
