<?xml version='1.0' standalone='yes'?>

<!-- PLUGIN DEFINITIONS -->
<!DOCTYPE PLUGIN [
	<!ENTITY name      "unionfs">
	<!ENTITY author    "starbix">
	<!ENTITY version   "0.26">
	<!ENTITY repo      "https://raw.githubusercontent.com/&author;/unRAID-plugins/master">
	<!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/unRAID-plugins/master/plugins/unionfs.plg">
	<!ENTITY plugin    "/boot/config/plugins/&name;">
	<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
		 author="&author;"
		 version="&version;"
		 pluginURL="&pluginURL;"
>


<CHANGES>
###0.26
- Initial release
</CHANGES>


<FILE Name="&emhttp;/README.md">
<INLINE>
**unionfs**

This project builds a stackable unification file system, which can appear to merge the contents of several directories (branches), while keeping their physical content separate.
</INLINE>
</FILE>

<FILE Name="&emhttp;/unionfs.gif">
<URL>&repo;/images/unionfs.gif</URL>
<MD5>494643778eb22ba41ae6528687f6d5dc</MD5>
</FILE>

<FILE Name="&plugin;/packages/unionfs-fuse-0.26-x86_64-1dj.txz" Run="/sbin/upgradepkg --install-new">
<URL>&repo;/packages/unionfs-fuse-0.26-x86_64-1dj.txz</URL>
<MD5>f319bb542173f109d69b1e87f0d39a37</MD5>
</FILE>

<!-- PLUGIN REMOVAL SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "+=============================================================================="
echo "| Uninstalling unionfs"
echo "+=============================================================================="
# Remove plugin related files
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf &plugin;/packages

echo ""
echo "Unionfs uninstalled. Unionfs will remain until your next system reboot."
</INLINE>
</FILE>
</PLUGIN>
